PORT=8000
DATABASE=mongodb+srv://cherrys26:Cherrys26!@cluster0.qmtms.mongodb.net/DatabaseTest?retryWrites=true&w=majority
DATABASE_NS=DatabaseTest
TOKEN_SECRET=$2b$10$tIgOqM2CngHFB0AM/7jTQO9PiKBqNFuEe2K0fke/VaJGnPfPDRVH.